<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cafe.cafeshop.MainDashboardController">
   <children>
      <AnchorPane fx:id="main_form" layoutX="-2.0" prefHeight="600.0" prefWidth="1000.0">
         <children>
            <BorderPane prefHeight="600.0" prefWidth="1000.0">
               <left>
                  <AnchorPane prefHeight="600.0" prefWidth="225.0" styleClass="sidebar-bg" stylesheets="@main_dashboard.css" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="btn_dashboard" layoutX="19.0" layoutY="73.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="182.0" styleClass="create-btn" stylesheets="@loginDesign.css" text="Dashboard" />
                        <Button fx:id="btn_inventory" layoutX="19.0" layoutY="219.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="182.0" styleClass="create-btn" stylesheets="@loginDesign.css" text="Inventory" />
                        <Label layoutX="19.0" layoutY="14.0" prefHeight="39.0" prefWidth="104.0" text="Welcome Back : " textFill="#f8f5f5" />
                        <Label fx:id="label_username" layoutX="130.0" layoutY="25.0" prefHeight="17.0" prefWidth="84.0" text="User Name" textFill="#f8f4f4" />
                        <Button fx:id="btn_users" layoutX="20.0" layoutY="171.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="181.0" styleClass="create-btn" stylesheets="@loginDesign.css" text="Users" />
                        <Button fx:id="logout_btn" contentDisplay="RIGHT" layoutX="62.0" layoutY="452.0" mnemonicParsing="false" onAction="#logout" prefHeight="32.0" prefWidth="113.0" text="Log out" textAlignment="RIGHT" />
                        <ImageView fitHeight="50.0" fitWidth="30.0" layoutX="26.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../libaries_icons/inventory.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="30.0" layoutX="26.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../libaries_icons/dashboard.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="30.0" layoutX="26.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../libaries_icons/team.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="btn_profile" layoutX="20.0" layoutY="122.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="181.0" styleClass="create-btn" stylesheets="@loginDesign.css" text="Profile" />
                        <ImageView fitHeight="50.0" fitWidth="30.0" layoutX="27.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../libaries_icons/user-profile.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="68.0" layoutY="456.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../libaries_icons/log-out.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="btn_menu" layoutX="19.0" layoutY="266.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="182.0" styleClass="create-btn" stylesheets="@loginDesign.css" text="Menu" />
                        <ImageView fitHeight="50.0" fitWidth="30.0" layoutX="26.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../libaries_icons/price-list.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="btn_costumers" layoutX="20.0" layoutY="314.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="182.0" styleClass="create-btn" stylesheets="@loginDesign.css" text="Customers" />
                        <ImageView fitHeight="50.0" fitWidth="30.0" layoutX="27.0" layoutY="319.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../libaries_icons/deal.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </left>
               <top>
                  <AnchorPane prefHeight="105.0" prefWidth="879.0" styleClass="navbar-bg" stylesheets="@main_dashboard.css" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="98.0" layoutY="24.0" prefHeight="58.0" prefWidth="474.0" text="Welcome To Cafe Shop Dashboard" textAlignment="CENTER" textFill="#f2f2f2">
                           <font>
                              <Font name="!Khmer OS Siemreap" size="30.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="89.0" fitWidth="74.0" layoutX="20.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../libaries_icons/icons8-cafe-100.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </top>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="customer_form" layoutX="4.0" layoutY="4.0" prefHeight="491.0" prefWidth="767.0">
                           <children>
                              <TableView fx:id="table_customView" layoutX="10.0" layoutY="34.0" prefHeight="423.0" prefWidth="753.0">
                                <columns>
                                  <TableColumn fx:id="customer_colId" prefWidth="151.0" text="Customer ID" />
                                  <TableColumn fx:id="custom_colTotal" prefWidth="176.0" text="Total ($)" />
                                    <TableColumn fx:id="custom_colDate" prefWidth="174.0" text="Date" />
                                    <TableColumn fx:id="custome_colCashier" prefWidth="252.0" text="Cashier" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="menu_form" layoutX="3.0" layoutY="5.0" prefHeight="490.0" prefWidth="768.0">
                           <children>
                              <AnchorPane prefHeight="486.0" prefWidth="765.0">
                                 <children>
                                    <TableView fx:id="menu_tableView" layoutX="450.0" onMouseClicked="#menuSelectOrder" prefHeight="240.0" prefWidth="321.0">
                                      <columns>
                                        <TableColumn fx:id="menu_colItemName" prefWidth="113.0" text="Item Name" />
                                        <TableColumn fx:id="menu_colItemQulity" prefWidth="103.0" text="Quantity" />
                                          <TableColumn fx:id="menu_colPrice" prefWidth="116.0" text="Price ($)" />
                                      </columns>
                                    </TableView>
                                    <ScrollPane prefHeight="486.0" prefWidth="447.0">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="469.0" prefWidth="446.0">
                                             <children>
                                                <GridPane fx:id="menu_gridPane" prefHeight="37.0" prefWidth="100.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </ScrollPane>
                                  <AnchorPane layoutX="462.0" layoutY="235.0" minHeight="0.0" minWidth="0.0" prefHeight="242.0" prefWidth="297.0">
                                       <children>
                                          <TextField fx:id="menu_amount" layoutX="150.0" layoutY="60.0" onAction="#menuAmount" prefHeight="39.0" prefWidth="137.0" />
                                          <Label layoutX="14.0" layoutY="80.0" prefHeight="18.0" prefWidth="72.0" text="Amount" />
                                          <Label layoutX="14.0" layoutY="34.0" text="Total" />
                                          <Label fx:id="menu_total" layoutX="150.0" layoutY="34.0" prefHeight="18.0" prefWidth="38.0" text="\$ 0.0" />
                                          <Label layoutX="14.0" layoutY="120.0" prefHeight="18.0" prefWidth="59.0" text="Change" />
                                          <Label fx:id="menu_change" layoutX="150.0" layoutY="120.0" prefHeight="18.0" prefWidth="38.0" text="\$ 0.0" />
                                          <Button fx:id="btn_payBill" layoutX="46.0" layoutY="187.0" mnemonicParsing="false" onAction="#menuPayBtn" prefHeight="41.0" prefWidth="67.0" text="Pay" />
                                          <Button fx:id="btn_remove" layoutX="119.0" layoutY="187.0" mnemonicParsing="false" onAction="#menuRemoveBtn" prefHeight="41.0" prefWidth="77.0" text="Remove" />
                                          <Button fx:id="btn_receipt" layoutX="202.0" layoutY="187.0" mnemonicParsing="false" onAction="#menuReceiptBtn" prefHeight="41.0" prefWidth="69.0" text="Receipt" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="item_form" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="488.0" prefWidth="775.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <TableView fx:id="item_tableView" layoutX="11.0" layoutY="9.0" onMouseClicked="#itemSelectData" prefHeight="222.0" prefWidth="756.0" stylesheets="@loginDesign.css">
                                            <columns>
                                              <TableColumn fx:id="item_col_idNo" prefWidth="59.0" text=" Item No" />
                                              <TableColumn fx:id="item_col_id" prefWidth="66.0" text="Item ID" />
                                                <TableColumn fx:id="item_col_name" prefWidth="111.0" text="Item Name" />
                                                <TableColumn fx:id="item_col_type" prefWidth="90.0" text="Type" />
                                                <TableColumn fx:id="item_col_stock" prefWidth="71.0" text="Stock" />
                                                <TableColumn fx:id="item_col_price" prefWidth="90.0" text="Price" />
                                                <TableColumn fx:id="item_col_status" prefWidth="122.0" text="Status" />
                                                <TableColumn fx:id="item_col_date" prefWidth="141.0" text="Date" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <TextField fx:id="it_name" layoutX="112.0" layoutY="56.0" prefHeight="36.0" prefWidth="158.0" />
                                          <Label layoutX="112.0" layoutY="37.0" prefHeight="18.0" prefWidth="81.0" text="Item Name:" />
                                          <ComboBox fx:id="it_type" layoutX="112.0" layoutY="132.0" prefHeight="36.0" prefWidth="158.0" />
                                          <Label layoutX="112.0" layoutY="111.0" prefHeight="18.0" prefWidth="81.0" text="Type:" />
                                          <TextField fx:id="it_stock" layoutX="302.0" layoutY="56.0" prefHeight="36.0" prefWidth="158.0" promptText="0" />
                                          <Label layoutX="302.0" layoutY="37.0" prefHeight="18.0" prefWidth="81.0" text="Stock:" />
                                          <TextField fx:id="it_price" layoutX="302.0" layoutY="130.0" prefHeight="36.0" prefWidth="158.0" promptText="\$ 0.0" />
                                          <Label layoutX="302.0" layoutY="111.0" prefHeight="18.0" prefWidth="81.0" text="Price" />
                                          <ComboBox fx:id="it_status" layoutX="491.0" layoutY="58.0" prefHeight="36.0" prefWidth="158.0" />
                                          <Label layoutX="491.0" layoutY="37.0" prefHeight="18.0" prefWidth="81.0" text="Status:" />
                                          <AnchorPane layoutX="553.0" layoutY="111.0" prefHeight="80.0" prefWidth="87.0" styleClass="gradient" stylesheets="@loginDesign.css">
                                             <children>
                                                <ImageView fx:id="item_imageView" fitHeight="74.0" fitWidth="66.0" layoutX="14.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" />
                                             </children>
                                          </AnchorPane>
                                          <Button fx:id="btn_uploadImg" layoutX="646.0" layoutY="175.0" mnemonicParsing="false" onAction="#itemImportBtn" prefHeight="36.0" prefWidth="81.0" text="Upload" />
                                          <Button fx:id="btn_saveItem" layoutX="90.0" layoutY="195.0" mnemonicParsing="false" onAction="#itemAddBtn" prefHeight="39.0" prefWidth="97.0" text="Save" />
                                          <Button fx:id="btn_updateItem" layoutX="205.0" layoutY="195.0" mnemonicParsing="false" onAction="#itemUpdateBtn" prefHeight="39.0" prefWidth="97.0" text="Update" />
                                          <Button fx:id="btn_clearItem" layoutX="319.0" layoutY="195.0" mnemonicParsing="false" onAction="#itemClearBtn" prefHeight="39.0" prefWidth="97.0" text="Clear" />
                                          <Button fx:id="btn_deleteItem" layoutX="435.0" layoutY="195.0" mnemonicParsing="false" onAction="#itemDeleteBtn" prefHeight="39.0" prefWidth="97.0" text="Delete" />
                                          <TextField fx:id="it_id" layoutX="16.0" layoutY="56.0" prefHeight="36.0" prefWidth="62.0" />
                                          <Label layoutX="14.0" layoutY="35.0" prefHeight="18.0" prefWidth="65.0" text="Item ID:" />
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="user_profile" prefHeight="495.0" prefWidth="773.0" styleClass="white-bg" stylesheets="@main_dashboard.css" />
                        <AnchorPane fx:id="user_form" layoutX="1.0" prefHeight="498.0" prefWidth="775.0" styleClass="white-form" stylesheets="@loginDesign.css">
                           <children>
                              <Label layoutX="7.0" layoutY="-2.0" prefHeight="34.0" prefWidth="149.0" text="All Users">
                                 <font>
                                    <Font name="!Khmer OS Siemreap" size="22.0" />
                                 </font>
                              </Label>
                              <TableView fx:id="users_table_view" layoutX="7.0" layoutY="38.0" onMouseClicked="#usersSelectData" prefHeight="207.0" prefWidth="765.0">
                                <columns>
                                  <TableColumn fx:id="customers_col_id" prefWidth="67.0" text="User ID" />
                                  <TableColumn fx:id="customers_col_name" prefWidth="134.0" text="User Name" />
                                    <TableColumn fx:id="customers_col_password" prefWidth="126.0" text="Password" />
                                    <TableColumn fx:id="customers_col_question" prefWidth="167.0" text="Question" />
                                    <TableColumn fx:id="customers_col_answer" prefWidth="149.0" text="Answer" />
                                    <TableColumn fx:id="customers_col_date" prefWidth="121.0" text="Date" />
                                </columns>
                              </TableView>
                              <TextField fx:id="sa_username" layoutX="32.0" layoutY="292.0" prefHeight="34.0" prefWidth="152.0" />
                              <Label layoutX="32.0" layoutY="262.0" prefHeight="17.0" prefWidth="120.0" text="User name" />
                              <TextField fx:id="sa_password" layoutX="212.0" layoutY="291.0" prefHeight="34.0" prefWidth="152.0" />
                              <Label layoutX="212.0" layoutY="261.0" prefHeight="17.0" prefWidth="120.0" text="Password" />
                              <Label layoutX="388.0" layoutY="260.0" prefHeight="17.0" prefWidth="120.0" text="Question" />
                              <TextField fx:id="sa_answer" layoutX="566.0" layoutY="291.0" prefHeight="34.0" prefWidth="152.0" />
                              <Label layoutX="566.0" layoutY="262.0" prefHeight="17.0" prefWidth="107.0" text="Answer" />
                              <Button fx:id="btn_saveus" layoutX="32.0" layoutY="397.0" mnemonicParsing="false" onAction="#userAddBtn" prefHeight="36.0" prefWidth="103.0" text="Save" />
                              <Button fx:id="btn_updateus" layoutX="156.0" layoutY="397.0" mnemonicParsing="false" onAction="#userUpdateBtn" prefHeight="36.0" prefWidth="103.0" text="Update" />
                              <Button fx:id="btn_deleteus" layoutX="281.0" layoutY="397.0" mnemonicParsing="false" onAction="#userDeleteBtn" prefHeight="36.0" prefWidth="103.0" text="Delete" />
                              <ComboBox fx:id="sa_question" layoutX="390.0" layoutY="292.0" prefHeight="34.0" prefWidth="152.0" />
                              <Button fx:id="btn_clearus" layoutX="405.0" layoutY="397.0" mnemonicParsing="false" onAction="#userClearBtn" prefHeight="36.0" prefWidth="103.0" text="Clear" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="dashboard_form" prefHeight="488.0" prefWidth="770.0" styleClass="white-form" stylesheets="@loginDesign.css">
                           <children>
                              <AnchorPane layoutX="36.0" layoutY="28.0" prefHeight="79.0" prefWidth="191.0" stylesheets="@main_dashboard.css">
                                 <styleClass>
                                    <String fx:value="radius" />
                                    <String fx:value="card-bg" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="4.0" layoutY="4.0" prefHeight="29.0" prefWidth="105.0" text="Total Users" textFill="#fffefe">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="count_users" layoutX="7.0" layoutY="43.0" prefHeight="29.0" prefWidth="105.0" text="0" textFill="#fffefe">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="55.0" fitWidth="51.0" layoutX="126.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../libaries_icons/team.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="279.0" layoutY="28.0" prefHeight="79.0" prefWidth="191.0" stylesheets="@main_dashboard.css">
                                 <styleClass>
                                    <String fx:value="radius" />
                                    <String fx:value="card-bg" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="4.0" layoutY="4.0" prefHeight="29.0" prefWidth="105.0" text="Today's Income" textFill="#fffefe">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="dashboard_TI" layoutX="7.0" layoutY="43.0" prefHeight="29.0" prefWidth="105.0" text="\$ 0.0" textFill="#fffefe">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="55.0" fitWidth="51.0" layoutX="129.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../libaries_icons/profits.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="524.0" layoutY="28.0" prefHeight="79.0" prefWidth="191.0" stylesheets="@main_dashboard.css">
                                 <styleClass>
                                    <String fx:value="radius" />
                                    <String fx:value="card-bg" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="4.0" layoutY="4.0" prefHeight="29.0" prefWidth="105.0" text="Total Income" textFill="#fffefe">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="dashboard_TotalI" layoutX="7.0" layoutY="43.0" prefHeight="29.0" prefWidth="105.0" text="\$ 0.0" textFill="#fffefe">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="55.0" fitWidth="51.0" layoutX="129.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../libaries_icons/salary.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <ImageView fitHeight="61.0" fitWidth="72.0" layoutX="79.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true" />
                              <AnchorPane layoutX="35.0" layoutY="135.0" prefHeight="79.0" prefWidth="191.0" stylesheets="@main_dashboard.css">
                                 <styleClass>
                                    <String fx:value="radius" />
                                    <String fx:value="card-bg" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="4.0" layoutY="4.0" prefHeight="29.0" prefWidth="184.0" text="Sold items" textFill="#fffefe">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="dashboard_NSP" layoutX="7.0" layoutY="43.0" prefHeight="29.0" prefWidth="105.0" text="0" textFill="#fffefe">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="55.0" fitWidth="51.0" layoutX="126.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../libaries_icons/bill.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="278.0" layoutY="135.0" prefHeight="79.0" prefWidth="191.0" stylesheets="@main_dashboard.css">
                                 <styleClass>
                                    <String fx:value="radius" />
                                    <String fx:value="card-bg" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="4.0" layoutY="4.0" prefHeight="29.0" prefWidth="105.0" text="Total Customer" textFill="#fffefe">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="7.0" layoutY="43.0" prefHeight="29.0" prefWidth="105.0" text="Number" textFill="#fffefe">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="55.0" fitWidth="51.0" layoutX="129.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../libaries_icons/team.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="523.0" layoutY="135.0" prefHeight="79.0" prefWidth="191.0" stylesheets="@main_dashboard.css">
                                 <styleClass>
                                    <String fx:value="radius" />
                                    <String fx:value="card-bg" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="4.0" layoutY="4.0" prefHeight="29.0" prefWidth="105.0" text="Total Customer" textFill="#fffefe">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="7.0" layoutY="43.0" prefHeight="29.0" prefWidth="105.0" text="Number" textFill="#fffefe">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="55.0" fitWidth="51.0" layoutX="129.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../libaries_icons/team.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
